<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery-1.9.1.min.js"></script>
    <style>
        body {
            font-family: "微软雅黑";
        }
        .btn {
            margin: 20px;
            width: 200px;
            line-height: 35px;
            background: #3AB2FF;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        .startListen,.downloadExcel {
            margin: 20px;
            width: 200px;
            line-height: 35px;
            background: #3AB2FF;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        .btn:active {
            background: #3AB2aa;
        }
    </style>
</head>
<body>
<!--    <button class="btn">请选择要隐藏的区域</button>-->
    <button class="startListen">每10秒监听一次</button>
    <button class="downloadExcel">下载Excel</button>
    <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>